# Copyright (c) 2023 Hiroyuki Okada
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
networks:
  ros:
    driver: bridge

services:
  ros-master:
    image: ros:noetic-ros-core
    hostname: ros-master
    command: roscore
    networks:
      - ros

  voicevox:
    container_name: voicevox
    image: okdhryk/voicevox:cpu
    build:
      context: .
    depends_on:
      - ros-master
    hostname: voicevox
    environment:
      - "ROS_HOSTNAME=voicevox"
      - "ROS_MASTER_URI=http://ros-master:11311"
      - PULSE_SERVER=unix:/tmp/pulseaudio.socket
      - PULSE_COOKIE=/tmp/pulseaudio.cookie
    command: roslaunch voicevox_ros voicevox_sounddevice.launch speaker:=1 opening:="こんにちは、ボイスボックスを使った音声合成を開始します"
    #command: roslaunch voicevox_ros voicevox_sounddevice.launch speaker:=1 
    networks:
      - ros
    restart: always
    volumes:
      - /tmp/pulseaudio.socket:/tmp/pulseaudio.socket
    devices:
      - /dev/dri:/dev/dri
      - /dev/snd:/dev/snd
    ipc: host
    tty: true
    stdin_open: true
